PANDAS LIBRARY in PYTHON:

--> It is a Powerful Python package providing fast, flexible, and expressive data structures designed to make working with structured (tabular, multidimensional, potentially heterogeneous) and time series data.

--> The two primary data structures of pandas are: Series (1-dimensional) and DataFrame (2-dimensional).

--> What all can be done with the Power of PANDAS???
    a) Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data.
    b) Resize, Reshape, DATA MANIPULATION with the help of Data Structures available.
    c) Easy Data Load , Read/Write from and to different environments.
    d) Flexible "group by" fn. to perform split-apply-combine operations on data sets for aggregating and transforming data.
    e) Merging and Joining data sets....and much more can be done with the data sets with the help of PANDAS.

In [ ]:
#INSTALLATION ??
#GOTO command prompt(cmd) --> type (ANACONDA Prompt) -- type below command once cmd opens.

"pip install pandas"

In [1]:
#Import Pandas??

import pandas as pd

In [ ]:
#SERIES DATATYPE:

'''
About Series??
--> Series is a 1dim datatype which can store Homogeneous data values and its size is immutable. Similar to Numpy Array/Vectors.
    But here the shape can't be changed although the values of the Series can be changed without any errors.
    
    Difference here is Series when compared to Numpy array is it can have indexed axis labels instead of just a number 
    location and can hold any type of data/Python object.
'''

In [2]:
#Creating a SERIES???

srs_marks = [75,77,97]
std_names = ['A','B','C']

mrks_srs = pd.Series(data=srs_marks)

print(type(mrks_srs))
print(mrks_srs)

<class 'pandas.core.series.Series'>
0    75
1    77
2    97
dtype: int64

In [4]:
mrks_srs1 = pd.Series(data=srs_marks, index = std_names)
print(mrks_srs1)

A    75
B    77
C    97
dtype: int64

In [5]:
mrks_srs2 = pd.Series(std_names,srs_marks)
print(mrks_srs2)

75    A
77    B
97    C
dtype: object

In [7]:
#Operation on Series Data???

srs1 = [75,76,70,65,87]
lbl1 = ['a','b','c','d','e']

srs2 = [80,85,96,65,75]
lbl1 = ['a','b','c','d','e']

In [8]:
srs_pd1 = pd.Series(srs1,lbl1)
srs_pd2 = pd.Series(srs2,lbl1)

In [9]:
srs_avg = (srs_pd1 + srs_pd2)/2

In [10]:
srs_avg

a    77.5
b    80.5
c    83.0
d    65.0
e    81.0
dtype: float64

In [11]:
srs_sum = srs_pd1 + srs_pd2
srs_sum

a    155
b    161
c    166
d    130
e    162
dtype: int64

#DATAFRAMES IN PANDAS???

So Dataframes are the most commonly used data structures to load, read and manipulate the data sets for Machine Learning 
in Python. DataFrames are 2dim(rows,columns) tabular structure in shape and can be created using "pd.DataFrame" notation using Pandas.
There size is mutable that is there shape and size can be changed.

SYNTAX -> pandas.DataFrame( data, index, columns)

In [12]:
#Create an Empty DataFrame??

import pandas as pd

df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [14]:
#Create a DataFrame from Lists??

lst = [['Aman',10],['Bhuvan',12],['Carry',15]]


df = pd.DataFrame(lst,columns=['Name','Age'])
print(df)

     Name  Age
0    Aman   10
1  Bhuvan   12
2   Carry   15

In [16]:
#Data Frame From Dictionary???

lst = {'Name':['Aman', 'Bhuvan', 'Carry', 'Akash'],'Age':[28,27,29,22]}

df = pd.DataFrame(lst)
print(df)

     Name  Age
0    Aman   28
1  Bhuvan   27
2   Carry   29
3   Akash   22

In [17]:
#Reading from DataSet CSV Files???


df = pd.read_csv('C:\\Users\\rahul3.tiwari\\Desktop\\Position_Salaries.csv')
df

              Position  Level     Salary
0    Business Analyst1      1    45000.0
1    Business Analyst2      1    48000.0
2   Junior Consultant1      2    50000.0
3   Junior Consultant2      2    52000.0
4    Senior Consultant      3    60000.0
5              Manager      4    80000.0
6     Country Manager1      5   110000.0
7     Country Manager2      5   120000.0
8       Region Manager      6   150000.0
9              Partner      7   200000.0
10      Senior Partner      8   300000.0
11             C-level      9   500000.0
12                 CEO     10  1000000.0
13                 CEO     10        NaN

In [20]:
#Selection and Indexing from DataFrames???

df['Salary']                           #Fetching only the Salary or Position column details
#df.Position

0      Business Analyst1
1      Business Analyst2
2     Junior Consultant1
3     Junior Consultant2
4      Senior Consultant
5                Manager
6       Country Manager1
7       Country Manager2
8         Region Manager
9                Partner
10        Senior Partner
11               C-level
12                   CEO
13                   CEO
Name: Position, dtype: object

In [22]:
#Creating a New Column "Annual Bonus to be given"????

df['Annual Bonus'] = df['Salary']/10
df

              Position  Level     Salary  Annual Bonus
0    Business Analyst1      1    45000.0        4500.0
1    Business Analyst2      1    48000.0        4800.0
2   Junior Consultant1      2    50000.0        5000.0
3   Junior Consultant2      2    52000.0        5200.0
4    Senior Consultant      3    60000.0        6000.0
5              Manager      4    80000.0        8000.0
6     Country Manager1      5   110000.0       11000.0
7     Country Manager2      5   120000.0       12000.0
8       Region Manager      6   150000.0       15000.0
9              Partner      7   200000.0       20000.0
10      Senior Partner      8   300000.0       30000.0
11             C-level      9   500000.0       50000.0
12                 CEO     10  1000000.0      100000.0
13                 CEO     10        NaN           NaN

In [35]:
#Dropping a Particular Column/Rows???

#df.drop('Annual Bonus', axis = 1,inplace=True)                  #mention inplace =True to commit the changes?????
df.drop(8,axis = 0)
df

              Position  Level     Salary
0    Business Analyst1      1    45000.0
1    Business Analyst2      1    48000.0
2   Junior Consultant1      2    50000.0
3   Junior Consultant2      2    52000.0
4    Senior Consultant      3    60000.0
5              Manager      4    80000.0
6     Country Manager1      5   110000.0
7     Country Manager2      5   120000.0
8       Region Manager      6   150000.0
9              Partner      7   200000.0
10      Senior Partner      8   300000.0
11             C-level      9   500000.0
12                 CEO     10  1000000.0
13                 CEO     10        NaN

In [40]:
#Selecting Rows????

#df.loc[1:5]
df.loc[2,'Position']                   #Further Subsetting from the row fetch

'Junior Consultant1'

In [45]:
#Conditional Selection????

df[df['Salary'] >= 75000]
#df[df['Salary']> 75000]['Position']

            Position  Level     Salary
5            Manager      4    80000.0
6   Country Manager1      5   110000.0
7   Country Manager2      5   120000.0
8     Region Manager      6   150000.0
9            Partner      7   200000.0
10    Senior Partner      8   300000.0
11           C-level      9   500000.0
12               CEO     10  1000000.0

In [46]:
#For multiple conditions use '&'' or | operator????

df[(df['Salary'] >= 75000) | (df['Level'] >= 6)]

            Position  Level     Salary
5            Manager      4    80000.0
6   Country Manager1      5   110000.0
7   Country Manager2      5   120000.0
8     Region Manager      6   150000.0
9            Partner      7   200000.0
10    Senior Partner      8   300000.0
11           C-level      9   500000.0
12               CEO     10  1000000.0
13               CEO     10        NaN

In [50]:
#GROUP BY????

df.groupby('Level').max()
#df.groupby('Level').max()[0:2]

                 Position     Salary
Level
1       Business Analyst2    48000.0
2      Junior Consultant2    52000.0
3       Senior Consultant    60000.0
4                 Manager    80000.0
5        Country Manager2   120000.0
6          Region Manager   150000.0
7                 Partner   200000.0
8          Senior Partner   300000.0
9                 C-level   500000.0
10                    CEO  1000000.0

In [52]:
#Counting/Displaying Unique values???

#df['Position'].unique()
df['Position'].nunique()

13

In [53]:
df
df['Level'].value_counts()                  #Sort in descending order.....

10    2
5     2
2     2
1     2
9     1
8     1
7     1
6     1
4     1
3     1
Name: Level, dtype: int64

In [54]:
#Handling Missing value????

df = pd.read_csv('C:\\Users\\rahul3.tiwari\\Desktop\\Position_Salaries.csv')
df

              Position  Level     Salary
0    Business Analyst1      1    45000.0
1    Business Analyst2      1    48000.0
2   Junior Consultant1      2    50000.0
3   Junior Consultant2      2    52000.0
4    Senior Consultant      3    60000.0
5              Manager      4    80000.0
6     Country Manager1      5   110000.0
7     Country Manager2      5   120000.0
8       Region Manager      6   150000.0
9              Partner      7   200000.0
10      Senior Partner      8   300000.0
11             C-level      9   500000.0
12                 CEO     10  1000000.0
13                 CEO     10        NaN

In [56]:
df.isnull().sum()

Position    0
Level       0
Salary      1
dtype: int64

In [57]:
df.fillna(value = df['Salary'].max(),inplace = True)

In [58]:
df

              Position  Level     Salary
0    Business Analyst1      1    45000.0
1    Business Analyst2      1    48000.0
2   Junior Consultant1      2    50000.0
3   Junior Consultant2      2    52000.0
4    Senior Consultant      3    60000.0
5              Manager      4    80000.0
6     Country Manager1      5   110000.0
7     Country Manager2      5   120000.0
8       Region Manager      6   150000.0
9              Partner      7   200000.0
10      Senior Partner      8   300000.0
11             C-level      9   500000.0
12                 CEO     10  1000000.0
13                 CEO     10  1000000.0